unbind C-b
set -g prefix `
set-option -g default-shell "/bin/bash"

# Keys
bind k confirm kill-window

# Enable full mouse support.
set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
